## Implementing KNN From Scratch

## Data Preprocessing

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('User_Data.csv')

In [ ]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
df.shape

(400, 5)

In [ ]:
for column in df.columns:
  bool_series = pd.isnull(df[column])
  print()
  print(bool_series)

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: User ID, Length: 400, dtype: bool

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: Gender, Length: 400, dtype: bool

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: Age, Length: 400, dtype: bool

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: EstimatedSalary, Length: 400, dtype: bool

0      False
1      False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Name: Purchased, Length: 400, dtype: bool

In [ ]:
df = df.drop('User ID', axis=True)

In [ ]:
df

     Gender  Age  EstimatedSalary  Purchased
0      Male   19            19000          0
1      Male   35            20000          0
2    Female   26            43000          0
3    Female   27            57000          0
4      Male   19            76000          0
..      ...  ...              ...        ...
395  Female   46            41000          1
396    Male   51            23000          1
397  Female   50            20000          1
398    Male   36            33000          0
399  Female   49            36000          1

[400 rows x 4 columns]

In [ ]:
for i in range(len(df)):
    if df.loc[i, "Gender"]=='Female':
      df.loc[i, "Gender"] = 1
    else:
      df.loc[i, "Gender"] = 0

In [ ]:
df

    Gender  Age  EstimatedSalary  Purchased
0        0   19            19000          0
1        0   35            20000          0
2        1   26            43000          0
3        1   27            57000          0
4        0   19            76000          0
..     ...  ...              ...        ...
395      1   46            41000          1
396      0   51            23000          1
397      1   50            20000          1
398      0   36            33000          0
399      1   49            36000          1

[400 rows x 4 columns]

## KNN algorithm

In [ ]:
import math
def KNN(gender, age, salary, k=5):
  """
  gender: 0 means male
  gender: 1 means female
  """
  arr = []
  for i in range(len(df)):
    tempDist = math.sqrt((df.loc[i, "Gender"] - gender)**2 + (df.loc[i, "Age"] - age)**2 + (df.loc[i, "EstimatedSalary"] - salary)**2)
    arr.append([tempDist, df.loc[i, "Purchased"]])
  
  arr.sort()
  # if(arr[0][1])
  countPurchase=0
  countNotPurchase=0
  index=0
  while k:
    k -= 1
    if(arr[index][1]==0):
      countNotPurchase+=1
    else:
      countPurchase+=1
    index += 1
  print(countPurchase, countNotPurchase)
  if(countPurchase>countNotPurchase): return 1
  else: return 0

## Testing

In [ ]:
gender = 0
age = 35
salary = 20000

result = KNN(gender, age, salary)
if(result==1): print(f"The person will purchase the product")
else: print(f"The person will not purchase the product")

2 3
The person will not purchase the product

In [ ]:
gender = 1
age = 49
salary = 36000

result = KNN(gender, age, salary)
if(result==1): print(f"The person will purchase the product")
else: print(f"The person will not purchase the product")

3 2
The person will purchase the product